<!DOCTYPE html>
<html lang="en">
<head>
  <title>Account Shield</title>
  {% include "_head.html" %}
  <meta name="description" content="ACCOUNT SHIELD - Account Protection for your online business">

  <style>
    /* Basic tag overrides */
    body {font-weight: 300; font-size: 16px;}
    a {color: #ff9800;}
    h1 {font-weight: 200; color: #000;}
    h2 {text-transform: uppercase; font-size: 2.5rem; font-weight: 300;}
    h2 i {vertical-align: middle !important;}
    em {font-size: 80%; font-style: normal; text-transform: uppercase; color: #03a9f4;}

    /* Top menu */
    .trigger1 nav li:last-child {background-color: #ffa726;}

    /* Side menu */
    #sideMenu {position: fixed; top: 50%; transform: translateY(-50%); right: 20px; z-index: 99999;}
    #sideMenu li a {width: 12px; height: 12px; border-radius: 50%; border: 2px solid #81d4fa; background: #FFF; display: block; margin: 10px 0; -webkit-transition: all 300ms ease; -moz-transition: all 300ms ease; -ms-transition: all 300ms ease; -o-transition: all 300ms ease; transition: all 300ms ease;}

    /* Right scroll menu */
    .table-of-contents li {padding: inherit;}
    .table-of-contents a {display: initial; font-weight: inherit; color: inherit; padding-left: inherit; height: auto; line-height: normal; letter-spacing: normal;}
    .table-of-contents a:hover {color: inherit; padding-left: inherit; border-left: none;}
    .table-of-contents a.active {font-weight:inherit; padding-left: inherit; border-left: none; background-color: #ff9800 !important; border-color: #ff9800 !important;}

    /* Helper classes */
    .section {margin-top: 10%;}
    .btn-large i.large {font-size: 3rem; line-height: 1.33;}

    /* Section 1 - Top banner */
    #section1 .banner-image {position: relative; height: 400px;}
    @media only screen and (max-width: 1500px) {#section1 .banner-image {-moz-transform: scale(0.75); -ms-transform: scale(0.75); -o-transform: scale(0.75); -webkit-transform: scale(0.75); transform: scale(0.75);}}
    #section1 #banner-image-holder {position: absolute; width: 100%; height: 400px; background: url('cloud-badge.png') no-repeat center top; animation: 1s cloudchange forwards;}
    @keyframes cloudchange {to {background-image: url('empty-cloud.png');}}
    #section1 #banner-image-holder .person {position: absolute; top: -200px; left: 50%;}
    #section1 #banner-image-holder .group1 {animation: 0.5s drop 1s cubic-bezier(1,.75,.25,1.4) forwards;}
    #section1 #banner-image-holder .group2 {animation: 0.5s drop 1.25s cubic-bezier(1,.75,.25,1.4) forwards;}
    #section1 #banner-image-holder .group3 {animation: 0.5s drop 1.5s cubic-bezier(1,.75,.25,1.4) forwards;}
    @keyframes drop {from {top: -200px;} to {top: 200px;}}

    /* Section 2 - USPs */
    #section2 .usp {opacity: 0;}
    .trigger1 #section2 #usp1 {animation: 0.5s appear forwards;}
    .trigger1 #section2 #usp2 {animation: 0.5s appear 0.2s forwards;}
    .trigger1 #section2 #usp3 {animation: 0.5s appear 0.4s forwards;}
    .trigger1 #section2 #usp4 {animation: 0.5s appear 0.6s forwards;}
    .trigger1 #section2 #usp5 {animation: 0.5s appear 0.8s forwards;}
    .trigger1 #section2 #usp6 {animation: 0.5s appear 1s forwards;}
    @keyframes appear {to {opacity: 1;}}

    #section2a em {color: inherit;}
    #section2a .row {margin-bottom: 0;}
    #section2a i {opacity: 0.5;}

    /* Section 3 - Screenshot */
    #section3 .switch {float: right; color: #616161; font-size: 60%; font-weight: 300;}
    #section3 .switch label input[type=checkbox]:checked+.lever:after {background-color: #03a9f4;}
    #section3 .switch label .lever:after {background-color: #ccc; border: 1px solid #fff; box-shadow: none;}
    #section3 h5:not(:nth-child(1)) {margin-top: 3rem;}

    /* Section 4 - Screenshot */
    #section4 .screenshot {width: 100%;}

    /* Section 5 - Properties */
    #section5 .attributes .collapsible {border: none;}
    #section5 .attributes .collapsible-header:after {content: '\25bc'; float: right; font-size: 80%; color: #ff9800;}
    #section5 .attributes .collapsible-header.active:after {content: '\25b2';}
    #section5 .attributes .collapsible-body>div{margin: 0.5em;}
    #section5 .name {font-size: 90%; font-weight: bold; text-transform: uppercase;}
    #section5 .name:after {content: '   -   ';}

    /* Section 6 - Echo Reflect */

    /* Section 7 - Privacy */
    @media only screen and (min-width: 600px) {#section7 .container {background: url('snowden.png') no-repeat right bottom;}}
  </style>
</head>
<body>
  {% include "_navbar.html" with {option: 1} %}

  <ul id="sideMenu" class="table-of-contents">
    <li class="tooltipped" data-position="left" data-tooltip="Top">
      <a href="#section1"></a>
    </li>
    <li class="tooltipped" data-position="left" data-tooltip="Benefits">
      <a href="#section2"></a>
    </li>
    <li class="tooltipped" data-position="left" data-tooltip="How it works">
      <a href="#section2a"></a>
    </li>
    <li class="tooltipped" data-position="left" data-tooltip="Quick, simple, cost-effective">
      <a href="#section3"></a>
    </li>
    <li class="tooltipped" data-position="left" data-tooltip="What it looks like">
      <a href="#section4"></a>
    </li>
    <li class="tooltipped" data-position="left" data-tooltip="More you can do">
      <a href="#section5"></a>
    </li>
    <li class="tooltipped" data-position="left" data-tooltip="And even more">
      <a href="#section6"></a>
    </li>
  </ul>

  <div id="section1" class="section scrollspy">
    <div class="container">
      <div class="row">
        <div class="banner-image col s12 m12 l6 center-align">
          <div id="banner-image-holder">
            <img class="person group1" src="person1.png" style="margin: -131px 0 0 -155px;">
            <img class="person group2" src="person2.png" style="margin: -182px 0 0 -47px;">
            <img class="person group3" src="person3.png" style="margin: -90px 0 0 30px;">
            <img class="person group1" src="person4.png" style="margin: -7px 0 0 -140px;">
            <img class="person group2" src="person5.png" style="margin: -7px 0 0 -40px;">
            <img class="person group3" src="person6.png" style="margin: -50px 0 0 128px;">
            <img class="person group1" src="person7.png" style="margin: -183px 0 0 47px;">
            <img class="person group2" src="person8.png" style="margin: -50px 0 0 -229px;">
            <img class="person group3" src="person9.png" style="margin: 6px 0 0 50px;">
            <img class="person group1" src="person10.png" style="margin: -91px 0 0 -71px;">
            <img class="person group2" src="person-1.png" style="margin: -165px 0 0 -265px;">
            <img class="person group3" src="person-2.png" style="margin: -161px 0 0 170px;">
          </div>
        </div>
        <div class="col s12 m12 l6 center">
          <h1>Account Protection<br>for your online business</h1>
          <h5>Device recognition to keep your customers safe and your business reputation intact</h5>
          <br>
          <div class="divider"></div>
          <br>
          <div class="col s6">
            <a class="waves-effect waves-light btn-large white black-text" href="#section2"><i class="material-icons right small">keyboard_arrow_down</i>Find out more . . .</a>
          </div>
          <div class="col s6">
            <a class="waves-effect waves-light btn-large orange" href="signup.html"><i class="material-icons right">keyboard_arrow_right</i>Try it now</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="section2" class="section scrollspy">
    <div class="container row">
      <div id="usp1" class="usp col s12 m6">
        <div class="row">
          <div class="col s6 m12 center-align">
            <img class="responsive-img" src="person-bad.png" alt="bad person">
          </div>
          <div class="col s6 m12">
            <h4>Stop account takeover</h4>
            <p>Online fraud is the fastest growing crime affecting business, with thousands of victims every single day. <em>Account Shield</em> stops unauthorized access, even when the perpetrator has correct username/password details.</p>
          </div>
        </div>
      </div>
      <div id="usp2" class="usp col s12 m6">
        <div class="row">
          <div class="col s6 m12 center-align">
            <a href="prevent-phishing.html"><img class="responsive-img" src="phishing.png" alt="phishing"></a>
          </div>
          <div class="col s6 m12">
            <h4>Prevent phishing</h4>
            <p>With <em>Account Shield</em> in place, even if scammers obtain account credentials from the unwary, they won't gain access - <em>Account Shield</em> requires verification from the account holder when an unrecognized device is used.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container row">
      <div id="usp3" class="usp col s12 m6">
        <div class="row">
          <div class="col s6 m12 center-align">
            <img class="responsive-img" src="lost-device.png" alt="puppet">
          </div>
          <div class="col s6 m12">
            <h4>Invalidate lost devices</h4>
            <p>No need to sweat when one of your users loses their device and it has their login credentials saved on it - <em>Account Shield</em> lets them or you repudiate that device so that it can no longer access that account.</p>
          </div>
        </div>
      </div>
      <div id="usp5" class="usp col s12 m6">
        <div class="row">
          <div class="col s6 m12 center-align">
            <img class="responsive-img" src="puppet.png" alt="puppet">
          </div>
          <div class="col s6 m12">
            <h4>Beat money laundering</h4>
            <p>Your business could be unwittingly aiding and abetting money laundering. <em>Account Shield</em> can alert you where multiple accounts are being used by the same people, and stop existing users from creating new accounts even if they use entirely different names and addresses.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="section2a" class="section scrollspy light-blue lighten-5 light-blue-text text-darken-4">
    <div class="container">
      <div class="row">
        <div class="col s12 m3 center-align">
          <img class="responsive-img" src="mfa.png" alt="login protection">
        </div>
        <div class="col s12 m9">
          <h2>How it works</h2>
          <p></p> 
          <p><em>Account Shield</em> makes the latest device and connection recognition technology available as a simple web service you add to your site. It silently adds muti-factor authentication (MFA) to your user accounts - using the characteristics of your user's device and connection, to provide an additional layer of security.</p>
        </div>
      </div>
      <div class="row">
        <div class="col s12 center-align">
          <h5>Your users get:</h5>
        </div>
      </div>
      <div class="row">
        <div class="col s4 center-align">
          <p><i class="material-icons large">access_time</i><br><b>A history of their logins</b> - so that they can spot anything suspicious</p>
        </div>
        <div class="col s4 center-align">
          <p><i class="material-icons large">devices</i><br><b>To see and manage their devices</b> - so that they can decide which should be allowed to access their account</p>
        </div>
        <div class="col s4 center-align">
          <p><i class="material-icons large">settings_ethernet</i><br><b>Sent a One-Time-Code when a new device tries to access their account</b> - so that hackers and scammers are kept out</p>
        </div>
      </div>
      <div class="row">
        <div class="col s12 center-align">
          <p>Check out our <a href="showcase.html">Showcase</a> to see how it might look on your website.</p>
        </div>
      </div>
    </div>
  </div>

  <div id="section3" class="section container scrollspy">
    <div class="row">
      <div class="col s12 center-align">
        <h2>
          <i class="material-icons large light-blue-text text-lighten-3">flash_on</i><br>
          Quick setup &nbsp; &bull; &nbsp; Simple to use &nbsp; &bull; &nbsp; Cost-effective
        </h2>
        <h5><em>Account Shield</em> plays nice with your online system, whether you've built your own custom website, use a content management / shopping cart system, or license a third-party solution.</h5>
        <br>
      </div>
      <div class="col s12 m6">
        <h5><i class="material-icons">done</i> Quick setup</h5>
        <p>It's simple to get started - <a href="signup.html">sign up</a> and you get a small code snippet to cut and paste on to your web pages. In minutes you can be up and running with basic functionality. Add a simple server-side call to <em>Account Shield</em> when users log in, and unlock the full power of the service.</p>
        <!--p>Full <a href="documentation.html">documentation and code examples</a> are available to get you up and running. We are even working to provide plug-ins that will do the work for you, for popular CMS and shopping cart systems like Wordpress, Joomla, and Magneto.</p-->
        <h5><i class="material-icons">done</i> Simple to use - for you</h5>
        <p>Configuration is through an easy-to-use web dashboard, which also gives you an instant handle on what's going on. See and explore users - where they're coming from, what they're doing - and be alerted to threats.</p>
      </div>
      <div class="col s12 m6">
        <h5><i class="material-icons">done</i> Simple to use - for your users</h5>
        <p><em>Account Shield</em> works the way your users have come to expect from their experience with sites like Google, Yahoo and Facebook. They can get a list of account activity, manage which devices they allow access to, and get alerted when someone tries to login from an unknown device. Check out the <a href="showcase.html">Showcase</a> for pictures of these screens and a full interactive demo.</p>
        <h5><i class="material-icons">done</i> Cost-effective</h5>
        <p><em>Account Shield</em> makes effective device identification affordable for every business. And there's no lock-in - cancel your subscription any time and your website simple reverts to working as before. See <a href="pricing.html">Pricing</a> for full details.</p>
      </div>
    </div>
  </div>

  <div id="section4" class="section scrollspy">
    <div class="row">
      <h2 class="container">
        <i class="material-icons large light-blue-text text-lighten-3">folder_shared</i>
        Even easier with our out-of-the-box end-user pages
      </h2>
      <div class="col s12 m6">
        <img class="screenshot z-depth-2" src="as-2a.png">
      </div>
      <div class="col s12 m4">
        <p>We provide the end-user pages you need to cover common use cases such as reviewing login history and managing devices - no need to write a line of code.</p>
        <p>Need more control? Download all our pages, and other code examples, to create your own fully integrated solution, fast.</p>
        <p>All our pages are fully responsive, follow the latest Material Design guidelines, and can be easily customized.</p>
      </div>
    </div>
  </div>

  <div id="section5" class="section container scrollspy">
    <div class="row center">
      <h2>And there's more</h2>
      <h5 id="attributes" class="scrollspy"><em>Account Shield</em> gives you powerful capabilities to easily customize user content and journeys based on a wide range of characteristics:</h5>
    </div>
    <div class="attributes row">
      <div class="col s6">
        <ul class="collapsible z-depth-0">
          <li>
            <div class="collapsible-header transparent light-blue-text">
              <i class="material-icons small">perm_identity</i> User
            </div>
            <div class="collapsible-body">
              <div>
                <span class="name">User seen on site</span>
                <span class="value">Boolean flag, to indicate whether that user has visited the site before.</span>
              </div>
              <div>
                <span class="name">User seen on page</span>
                <span class="value">Boolean flag, to indicate whether that user has visited the page before.</span>
              </div>
              <div>
                <span class="name">User last seen</span>
                <span class="value">Date when this user last accessed this site.</span>
              </div>
              <div>
                <span class="name">User's devices</span>
                <span class="value">Array of devices associated with the user.</span>
              </div>
              <div>
                <span class="name">User's connections</span>
                <span class="value">Array of connections associated with the user.</span>
              </div>
            </div>
          </li>
          <li>
            <div class="collapsible-header transparent light-blue-text">
              <i class="material-icons small">devices</i> Device
            </div>
            <div class="collapsible-body">
              <div>
                <span class="name">Device seen on site</span>
                <span class="value">Boolean flag, to indicate whether that device has visited the site before.</span>
              </div>
              <div>
                <span class="name">Device seen on page</span>
                <span class="value">Boolean flag, to indicate whether that device has visited the page before.</span>
              </div>
              <div>
                <span class="name">Device last seen</span>
                <span class="value">Date when this device last accessed this site.</span>
              </div>
              <div>
                <span class="name">Device type</span>
                <span class="value">One of 'Mobile', 'Phablet', 'Tablet', 'Laptop' or 'Desktop'.</span>
              </div>
              <div>
                <span class="name">Device metrics</span>
                <span class="value">A host of properties describing the device, including: platform, browser, languages, screen dimensions, device orientation, etc.</span>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="col s6">
        <ul class="collapsible z-depth-0">
          <li>
            <div class="collapsible-header transparent light-blue-text">
              <i class="material-icons small">wifi_tethering</i> Connection
            </div>
            <div class="collapsible-body">
              <div>
                <span class="name">IP Address</span>
                <span class="value">Text string, providing the public IP address used by the connection.</span>
              </div>
              <div>
                <span class="name">Connection seen on site</span>
                <span class="value">Boolean flag, to indicate whether that connection has been used to visit the site before.</span>
              </div>
              <div>
                <span class="name">Connection seen on page</span>
                <span class="value">Boolean flag, to indicate whether that connection has been used to visit the page before.</span>
              </div>
              <div>
                <span class="name">Connection last seen</span>
                <span class="value">Date when this connection was last used to access this site.</span>
              </div>
              <div>
                <span class="name">Connection Type</span>
                <span class="value">One of 'Fixed', or 'Mobile'.</span>
              </div>
            </div>
          </li>
          <li>
            <div class="collapsible-header transparent light-blue-text">
              <i class="material-icons small">place</i> Location
            </div>
            <div class="collapsible-body">
              <div>
                <span class="name">Location co-ordinates</span>
                <span class="value">Comma separated list of a latitude and longitude position of the city nearest to the location of the device.</span>
              </div>
              <div>
                <span class="name">Country code</span>
                <span class="value">A two character ISO code indicating the country where the device is located.</span>
              </div>
              <div>
                <span class="name">Region</span>
                <span class="value">A text string indicating the region of the country where the device is located.</span>
              </div>
              <div>
                <span class="name">City</span>
                <span class="value">A text string indicating the city nearest to the location of the device.</span>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="row center">See the <a href="documentation.html">Documentation</a> for all the good stuff that's available.</div>
  </div>

  <div id="section6" class="section container scrollspy">
    <div class="row">
      <div class="col s12 center-align">
        <h2>And even more!</h2>
        <h5>Combine <em>Account Shield</em> with our innovative <a href="http://www.echoreflect.com" target="er">Echo Reflect</a> capability, and have user sessions recorded</h5>
      </div>
    </div>
    <div class="row">
      <div class="col s12 m6">
        <p>By adding the power of Echo Reflect, you can automatically record user sessions for later playback and analysis. See every scroll, mouse move, click, and page turn.  Easily gather a visual audit to help prosecute fraud and resolve disputes.
        </p>
      </div>
      <div class="col s12 m6">
        <img class="responsive-img z-depth-2" src="er-player-small-low.png" alt="Screen player">
      </div>
    </div>
  </div>

  {% include "_footer.html" %}

  <!--  Scripts-->
  {% include "_tail.html" %}
  <script>
    (function($){
      $(function(){
        $('.button-collapse').sideNav();
        $('.scrollspy').scrollSpy();

        var options = [
          {selector: '#section1', offset: 1000, callback: '$("body").addClass("trigger1")'}
        ];
        Materialize.scrollFire(options);
      });
    })(jQuery);
  </script>
</body>
</html>
