<!DOCTYPE html>
<html lang="en">
<head>
  <title>Account Shield - Prevent phishing</title>
  {% include "_head.html" %}
  <meta name="description" content="ACCOUNT SHIELD - Protect your online customers from phishing attacks">

  <style>
    /* Basic tag overrides */
    body {font-weight: 300; font-size: 16px;}
    a {color: #ff9800;}
    h1 {font-weight: 200; color: #000;}
    h2 {text-transform: uppercase; font-size: 2.5rem; font-weight: 300;}
    h2 i {vertical-align: middle !important;}
    em {font-size: 80%; font-style: normal; text-transform: uppercase; color: #03a9f4;}

    /* Top menu */
    .trigger1 nav li:last-child {background-color: #ffa726;}

    /* Side menu */
    #sideMenu {position: fixed; top: 50%; transform: translateY(-50%); right: 20px; z-index: 99999;}
    #sideMenu li a {width: 12px; height: 12px; border-radius: 50%; border: 2px solid #81d4fa; background: #FFF; display: block; margin: 10px 0; -webkit-transition: all 300ms ease; -moz-transition: all 300ms ease; -ms-transition: all 300ms ease; -o-transition: all 300ms ease; transition: all 300ms ease;}

    /* Right scroll menu */
    .table-of-contents li {padding: inherit;}
    .table-of-contents a {display: initial; font-weight: inherit; color: inherit; padding-left: inherit; height: auto; line-height: normal; letter-spacing: normal;}
    .table-of-contents a:hover {color: inherit; padding-left: inherit; border-left: none;}
    .table-of-contents a.active {font-weight:inherit; padding-left: inherit; border-left: none; background-color: #ff9800 !important; border-color: #ff9800 !important;}

    /* Helper classes */
    #section1 {margin-top: 8%;}
    .btn-large i.large {font-size: 3rem; line-height: 1.33;}

    /* Section 1*/
    z#section1 .heading {background: url('phishing2.png') no-repeat right;}

  </style>
</head>
<body>
  {% include "_navbar.html" with {option: 1} %}

  <div id="section1" class="section">
    <div class="container">
      <div class="row heading">
        <div class="col s7 m9">
          <h1>How to prevent phishing?</h1>
          <h5>Account Shield - the simple and effective way to protect your customer accounts</h5>
          <br>
          <br>
          <p>Phishing and other such scams are the plague of modern online life. Fraudsters have no qualms about trapping the unwary - however elderly or impaired - into handing over their login credentials.</p>
        </div>
        <div class="col s5 m3">
          <img class="responsive-img" src="phishing2.png" alt="fishing for login credentials">
        </div>
      </div>
    </div>
  </div>

  <div id="section2" class="section">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <h5>There are measures you can take to protect your customers</h5>
          <p>Measures such as . . .</p>
          <div class="row">
            <div class="col s12 m6"><i class="material-icons">school</i> <b>Education</b><br>
              Explain how you will and won't communicate with them. Provide advice on how they can tell whether an email or website is genuine
            </div>
            <div class="col s12 m6"><i class="material-icons">device_hub</i> <b>Technical</b><br>
              There are measures that can be taken to make it harder for scammers to steal or copy your website imagery. And ways to scan for domains which may have been setup with a similar name in order to deceive your customers. This is a specialist area - one where our sister company <a href="http://www.echoprotect.co.uk" target="echoprotect">Echo Protect</a> can help
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>  

  <div id="section3" class="section">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <h5>However, no measures are completely effective<br>you must assume that some account credentials will always be compromised</h5>
          <p>It is important to put in place protection in the event that scammers do obtain the credentials of your customers.</p>
          <p><em>Account Shield</em> protects your customers by silently adding an additional layer of device recognition to your website. Now, even with the correct login details, fraudsters won't get in - <em>Account Shiekd</em> will block access <b>and</b> alert you and the account holder.</p>
        </div>
      </div>
      <div class="divider"></div>
      <div class="row">
        <div class="col s12 center">
          <br>
          <div class="col s6">
            <a class="waves-effect waves-light btn-large white black-text" href="index.html"><i class="material-icons right small">keyboard_arrow_down</i>Find out more . . .</a>
          </div>
          <div class="col s6">
            <a class="waves-effect waves-light btn-large orange" href="signup.html"><i class="material-icons right">keyboard_arrow_right</i>Try it now</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  {% include "_footer.html" %}

  <!--  Scripts-->
  {% include "_tail.html" %}
  <script>
    (function($){
      $(function(){
        $('.button-collapse').sideNav();
        $('.scrollspy').scrollSpy();
      });
    })(jQuery);
  </script>
</body>
</html>
