<!DOCTYPE html>
<html lang="en" data-user-new data-connection-country="UK">
<head>
  <title>Account Shield - Pricing</title>
  {% include "_head.html" %}
  <meta name="description" content="ACCOUNT SHIELD - Account Protection pricing">

  <style>
    body {font-weight: 300; font-size: 16px;}
    h1 {font-weight: 200; color: #000;}
    h2 {text-transform: uppercase; font-size: 2.5rem; font-weight: 300;}
    h2 i {vertical-align: middle !important;}
    em {font-size: 80%; font-style: normal; text-transform: uppercase; color: #000;}
    .trigger1 nav li:last-child {background-color: #ffa726;}
    .btn-large i.large {font-size: 3rem; line-height: 1.33;}
    .bordered {border: 2px solid #ffe0b2;}
    #section1, footer {margin-top: 8rem;}

    #section1 {background: url('free14.png') no-repeat right top;}
    #section1 .spacer {height: 100px;}

    #section2 .switch {display: inline-block; width: 20rem; text-align: center; border: 4px solid transparent; transition: border-color 0.5s;}
    .prompt-show #section2 .switch {border-color: #81d4fa;}
    #section2 .switch .prompt {padding: 0.1rem; background-color: #fff; color: #fff; transition: background-color 0.5s;}
    .prompt-show #section2 .switch .prompt {background-color: #81d4fa;}
    #section2 .switch label {display: inline-block; margin: 0.5rem;}
    #section2 .switch label .lever:after {background-color: #ffa726 !important; border: 2px solid #fff; box-shadow: none;}
    #section2 .value {font-size: 800%; letter-spacing: -6px; text-shadow: 6px 4px 0 #ff9800;}
    #section2 .bordered {padding: 1rem; border-right: none; border-bottom: none;}
    #section2>.row>.col:last-child .bordered {border-right: 2px solid #ffe0b2;}
    #section2>.row>.col .bordered:last-of-type {border-bottom: 2px solid #ffe0b2;}
    #section2 .standout {padding-bottom: 0.94rem; font-size: 110%; font-weight: 400;}
    #section2 .btn {margin: 2rem 0 4rem;}
    #section2 .annual {display: none;}
    .annual #section2 .monthly {display: none;}
    .annual #section2 .annual {display: inline;}

    [class^=show-if] {display: none;}
    [data-user-new] [class="show-if(user-new)"] {display: block;}
    [data-user-new] .\@hide-if\(user-new\) {display: none;}
    /* use in class names like so: class="@show-if(user-new)" */
  </style>
</head>
<body class="trigger1 prompt-show">
  {% include "_navbar.html" with {option: 3} %}

  <div id="section1" class="section container center">
    <div class="spacer hide-on-large-only"></div>
    <div class="spacer hide-on-med-and-up"></div>
    <div class="row">
      <h1>Great Pricing</h1>
      <h4>No hidden fees &bull; No credit card required to sign up</h4>
    </div>
  </div>

  <div id="section2" class="section container center">
    <!--div class="row right-align">
      <div class="switch">
        <div class="prompt">GO ANNUAL AND SAVE</div>
        <label>Monthly<input type="checkbox" onchange="$('body').toggleClass('annual')" onclick="$('body').removeClass('prompt-show')">
        <span class="lever orange lighten-4"></span>Annual</label>
      </div>
    </div-->
    <div class="row">
      <div class="col s12 m4 no-padding">
        <div class="col s12 orange lighten-2 white-text"><h2>Small</h2></div>
        <div class="orange lighten-3 white-text"><span class="currency">$</span><span class="value">19</span><span class="suffix monthly">/mo</span><span class="suffix annual">/pa</span></div>
        <div class="bordered standout">Covers up to <b>1,000</b> logins/month</div>
        <div class="bordered standout">
          Full base functionality
          <ul class="light no-margin">
            <li>Track devices &amp; connections</li>
            <li>Account login history</li>
            <li>Account device management</li>
            <li>One-time-code challenges via email</li>
            <li>Discovery tool</li>
          </ul>
          <br>
          Full integration
          <ul class="light no-margin">
            <li>Client-side CSS</li>
            <li>Client-side JS</li>
            <li>Server-side REST</li>
            <li>Hosted individual account pages</li>
            <li>Downloadable page templates</li>
          </ul>
        </div>
        <div class="bordered standout orange lighten-5">Email support</div>
        <a class="waves-effect waves-light btn orange"><i class="material-icons left">shopping_cart</i>Sign Up</a>
      </div>
      <div class="col s12 m4 no-padding">
        <div class="col s12 orange lighten-1 white-text"><h2>Medium</h2></div>
        <div class="orange lighten-2 white-text"><span class="currency">$</span><span class="value monthly">95</span><span class="value annual">890</span><span class="suffix monthly">/mo</span><span class="suffix annual">/pa</span></div>
        <div class="bordered standout">Covers up to <b>10,000</b> logins/month</div>
        <div class="bordered standout">
          Full base functionality
          <ul class="light no-margin">
            <li>Track devices &amp; connections</li>
            <li>Account login history</li>
            <li>Account device management</li>
            <li>One-time-code challenges via email</li>
            <li>Discovery tool</li>
          </ul>
          <br>
          Full integration
          <ul class="light no-margin">
            <li>Client-side CSS</li>
            <li>Client-side JS</li>
            <li>Server-side REST</li>
            <li>Hosted individual account pages</li>
            <li>Downloadable page templates</li>
          </ul>
        </div>
        <div class="bordered standout">
          Enhanced functionality
          <ul class="light no-margin">
            <li>One-time-code challenges via text message</li>
          </ul>
        </div>
        <div class="bordered standout orange lighten-5">Email &amp; chat support</div>
        <a class="waves-effect waves-light btn orange"><i class="material-icons left">shopping_cart</i>Sign Up</a>
      </div>
      <div class="col s12 m4 no-padding">
        <div class="col s12 orange lighten-2 white-text"><h2>Large</h2></div>
        <div class="orange lighten-3 white-text"><span class="currency">$</span><span class="value monthly">475</span><span class="value annual">7,900</span><span class="suffix monthly">/mo</span><span class="suffix annual">/pa</span></div>
        <div class="bordered standout">Covers up to <b>100,000</b> logins/month</div>
        <div class="bordered standout">
          Full base functionality
          <ul class="light no-margin">
            <li>Track devices &amp; connections</li>
            <li>Account login history</li>
            <li>Account device management</li>
            <li>One-time-code challenges via email</li>
            <li>Discovery tool</li>
          </ul>
          <br>
          Full integration
          <ul class="light no-margin">
            <li>Client-side CSS</li>
            <li>Client-side JS</li>
            <li>Server-side REST</li>
            <li>Hosted individual account pages</li>
            <li>Downloadable page templates</li>
          </ul>
        </div>
        <div class="bordered standout">
          Enhanced functionality
          <ul class="light no-margin">
            <li>One-time-code challenges via text message</li>
            <li>Automated alerting</li>
          </ul>
        </div>
        <div class="bordered standout orange lighten-5">Email, chat &amp; phone support</div>
        <a class="waves-effect waves-light btn orange"><i class="material-icons left">shopping_cart</i>Sign Up</a>
      </div>
    </div>
  </div>

  <div id="section3" class="section container center">
    <p>Need more? <em>Account Shield</em> is capable of supporting the largest and most demanding of enterprise applications. Just <a href="#">contact us</a> to begin a discussion.</p>
  </div>

  {% include "_footer.html" %}

  <!--  Scripts-->
  {% include "_tail.html" %}
  <script>
    (function($){
      $(function(){
        $('.button-collapse').sideNav();
      }); // end of document ready
    })(jQuery); // end of jQuery name space
  </script>
  </body>
</html>
