<!DOCTYPE html>
<html lang="en" data-user-new data-connection-country="UK">
<head>
  <title>Account Shield - Pricing</title>
  {% include "_head.html" %}
  <meta name="description" content="ACCOUNT SHIELD - Account Protection pricing">

  <style>
    body {font-weight: 300; font-size: 16px;}
    a {color: #ff9800; font-weight: bold;}
    h1 {font-weight: 200; color: #000;}
    h2 {text-transform: uppercase; font-size: 2.5rem; font-weight: 300;}
    h2 i {vertical-align: middle !important;}
    em {font-size: 80%; font-style: normal; text-transform: uppercase; color: #ff9800;}
    .trigger1 nav li:last-child {background-color: #ffa726;}
    .btn-large i.large {font-size: 3rem; line-height: 1.33;}
    .section, footer {margin-top: 8rem !important;}

    #section1 {background: url('free.png') no-repeat right top;}
    #section1 .spacer {height: 100px;}

    z#section2 td {font-weight: 400;}
    z#section2 th:nth-child(2), #section2 td:nth-child(2) {text-align: right;}
    #section2 #price-banner {margin: -30% auto 0; width: 60%; padding: 1rem; border-radius: 1rem; font-size: 1.2rem; transform: rotate(-5deg); border: 6px solid rgba(255,255,255,0.5);}
    #section2 #price-banner a {text-shadow: 0px 0px 6px #fff;}

    [class^=show-if] {display: none;}
    [data-user-new] [class="show-if(user-new)"] {display: block;}
    [data-user-new] .\@hide-if\(user-new\) {display: none;}
    /* use in class names like so: class="@show-if(user-new)" */
  </style>
</head>
<body class="trigger1 prompt-show">
  {% include "_navbar.html" with {option: 3} %}

  <div id="section1" class="section container center">
    <div class="spacer hide-on-large-only"></div>
    <div class="spacer hide-on-med-and-up"></div>
    <div class="row">
      <h1>Great Pricing</h1>
      <h4>Pay only for what you use<br>No hidden fees</h4>
    </div>
  </div>

  <div id="section2" class="section container center">
    <div class="divider orange"></div>
    <div class="row">
      <img class="responsive-img" src="prices.png" alt="prices table">
    </div>
    <div class="row">
      <div class="col s12">
        <p id="price-banner" class="light-blue lighten-2 white-text"><b>We are currently in BETA</b><br><a href="signup.html">Contact us</a> to register your interest, get a good deal, and be among the first to access our account protection functionality.</p>
      </div>
    </div>
  </div>

  <div class="container divider orange"></div>

  {% include "_footer.html" %}

  <!--  Scripts-->
  {% include "_tail.html" %}
  <script>
    (function($){
      $(function(){
        $('.button-collapse').sideNav();
      }); // end of document ready
    })(jQuery); // end of jQuery name space
  </script>
  </body>
</html>
