<!DOCTYPE html>
<html lang="en" data-user-new data-connection-country="UK">
<head>
  <title>Account Shield - Showcase</title>
  {% include "_head.html" %}

  <style>
    /* Basic tag overrides */
    body {font-weight: 300; font-size: 16px;}
    a {color: #ff9800;}
    h1 {font-weight: 200; color: #000;}
    h2 {text-transform: uppercase; font-size: 2.5rem; font-weight: 300;}
    h2 i {vertical-align: middle !important;}
    em {font-style: normal; text-transform: uppercase; color: #03a9f4;}

    /* Top menu */
    .trigger1 nav li:last-child {background-color: #ffa726;}

    /* Helper classes */
    .section, body>.divider {margin-top: 5%;}

    /* Section 1 - Top banner */

    /* Section 4 - Demo */
    #demo-area .frame {position: relative; height: 0; padding-bottom: 40%; margin: 2rem auto; border: 20px solid silver; border-radius: 2rem; transition: width,height 0.5s;}
    #demo-area.large .frame {width: 80%; border-width: 20px;}
    #demo-area.large .frame:after {content: ' '; position: absolute; bottom: -52px; left: 25%; width: 50%; height: 30px; background-color: silver;}
    #demo-area.medium .frame {width: 60%; padding-bottom: 33%; border-width: 20px 40px;}
    #demo-area.small .frame {width: 30%; padding-bottom: 43%; border-width: 40px 20px;}
    #demo-area.small .frame:after {content: ' '; position: absolute; bottom: -27px; left: 25%; width: 50%; height: 15px; background-color: #fff; border-radius: 40px;}
    #demo-area .frame .launch {display: none; position: absolute; top: -50px; right: -50px; z-index: 10; background-color: rgba(255,255,255,0.85); border-radius: 100%;}
    #demo-area .frame:hover .launch {display: block;}
    #demo-area .frame iframe {position: absolute; top: 0; right: 0; bottom: 0; left: 0; width: 100%; height: 100%;}
  </style>
</head>
<body class="trigger1 prompt-show">
  {% include "_navbar.html" with {option: 2} %}

  <div id="section1" class="section container">
    <div class="row">
      <div class="col s12 center-align">
        <h1>Showcase</h1>
        <h4>Get a flavor of <em>Account Shield</em> in action<br></h4>
      </div>
    </div>
  </div>

  <div id="section2" class="section container">
    <div class="row">
      <div class="col s12">
        <h4>A new user logs in to your site</h4>
      </div>
    </div>
    <div class="row">
      <div class="col s12 l6">
        <p>When <em>Account Shield</em> is added to a website, it starts off with no knowledge of your existing users. Each time it is notified of a login, it can prompt the user to complete a short security setup.</p>
        <p>As with all these screens, you can let <em>Account Shield</em> take care of them for you, or create your own using our templates and extensive documentation.</p>
      </div>
      <div class="col s12 l6">
        <img class="responsive-img z-depth-2" src="showcase-prompt.png" alt="">
      </div>
    </div>
  </div>

  <div id="section3" class="section container">
    <div class="row">
      <div class="col s12">
        <h4>A new user provides their details</h4>
      </div>
    </div>
    <div class="row">
      <div class="col s12 l6">
        <img class="responsive-img z-depth-2" src="showcase-settings.png" alt="">
      </div>
      <div class="col s12 l6">
        <p><b>If</b> you configure <em>Account Shield</em> with the One-Time-Password capability, your users will be asked to register their email and/or mobile number. Or, if you have this already, you can pass it through and avoid this collection step.</p>
        <p>This is the <b>only</b> personal data held by <em>Account Shield</em>, and is securely encrypted and stored. This data is never associated with a name or address.</p>
      </div>
    </div>
  </div>

  <div id="section4" class="section container">
    <div class="row">
      <div class="col s12">
        <h4>Users can review their account activity</h4>
      </div>
    </div>
    <div class="row">
      <div class="col s12 l6">
        <p>Within your application, you can let your users see a history of their activity within their account. <em>Account Shield</em> automatically keeps a history of all logins and the pages visited during each session.</p>
        <p>Providing this record to your users gives a strong indication that you take the security of their account seriously.</p>
      </div>
      <div class="col s12 l6">
        <img class="responsive-img z-depth-2" src="showcase-history.png" alt="">
      </div>
    </div>
  </div>

  <div id="section5" class="section container">
    <div class="row">
      <div class="col s12">
        <h4>Users can review and manage their devices</h4>
      </div>
    </div>
    <div class="row">
      <div class="col s12 l6">
        <img class="responsive-img z-depth-2" src="showcase-devices.png" alt="">
      </div>
      <div class="col s12 l6">
        <p>At the heart of <em>Account Shield</em> is its ability to recognise and differentiate between devices. This effectively provides a multi-factor authentication capability, which can detect and prevent access attempts from unauthorised devices.</p>
        <p>Within your application, you can let your users see a history of their devices - where and when they were used. <em>Account Shield</em> lets users de-authorise devices, providing strong protection if they should lose their smartphone, for example.</p>
      </div>
    </div>
  </div>

  <div id="section6" class="section container">
    <div class="row">
      <div class="col s12">
        <h4>A login attempt with an unrecognised device is challenged</h4>
      </div>
    </div>
    <div class="row">
      <div class="col s12 l8">
        <p>If <em>Account Shield</em> detects a login attempt made using an unknown device, it is able to notify the user sending them a one-time pass code. This is then used to verify that device, and allow access.</p>
        <p>Hackers and fraudsters without the code, will not be able to gain access to the account.</p>
      </div>
      <div class="col s12 l4">
        <img class="responsive-img z-depth-2" src="showcase-challenge.png" alt="">
      </div>
    </div>
  </div>

  <div class="container divider"></div>

  <div id="section4" class="section container">
    <div class="row center">
      <h2>Try it out!</h2>
      <h4>So, how would it work with my site?</h4>
      <p>Below, we've prepared a working demo based around a fictional website to give you an idea of what is possible. The <em>Account Shield</em> screens are the default ones supplied.<br>Start by registering as a new user, and then logging in. If you want to try out the one-time-pass code functionality (which for this demo uses email) you will need to provide a real email address. Please be assured that we will only use any details you provide in relation to this demo.</p>
      <ul class="tabs orange-text active-text-light-blue">
        <li class="tab col s4 m2"><a class="active" href="#" onclick="$('#demo-area').removeClass('large medium small').addClass('large')"><i class="material-icons">laptop</i><span class="hide-on-small-only"> Laptop</span></a></li>
        <li class="tab col s4 m2"><a href="#" onclick="$('#demo-area').removeClass('large medium small').addClass('medium')"><i class="material-icons">tablet</i><span class="hide-on-small-only"> Tablet</span></a></li>
        <li class="tab col s4 m2"><a href="#" onclick="$('#demo-area').removeClass('large medium small').addClass('small')"><i class="material-icons">phone_android</i><span class="hide-on-small-only"> Smartphone</span></a></li>
      </ul>
    </div>
    <div id="demo-area" class="row large">
      <div class="frame">
        <!--a class="launch tooltipped" href="/demo/user-login.html" target="demo" data-tooltip="Open in new window"><i class="material-icons medium light-blue-text">open_in_new</i></a-->
        <iframe src="blank.html"></iframe>
      </div>
    </div>
  </div>

  {% include "_footer.html" %}

  <!--  Scripts-->
  {% include "_tail.html" %}
  <script>
    (function($){
      $(function(){
        $('.button-collapse').sideNav();
      }); // end of document ready
    })(jQuery); // end of jQuery name space
  </script>
  </body>
</html>
