<!DOCTYPE html>
<html lang="en" data-user-new data-connection-country="UK">
<head>
  <title>Account Shield - Try it now</title>
  {% include "_head.html" %}

  <style>
    body {font-weight: 300; font-size: 16px;}
    h1 {font-weight: 200; color: #000;}
    h2 {text-transform: uppercase; font-size: 2.5rem; font-weight: 300;}
    h2 i {vertical-align: middle !important;}
    em {font-size: 80%; font-style: normal; text-transform: uppercase; color: #000;}
    .trigger1 nav li:last-child {background-color: #ffa726;}
    i.prefix {color: silver;}

    .section {margin-top: 4rem; margin-bottom: 4rem;}

    #section2 form {padding: 1rem 2rem;}
    #section2 [type="checkbox"].filled-in + label:before, #section2 [type="checkbox"].filled-in + label:after {left: -5px;}
    #section4 .browser-window {position: relative; border: 2px solid #eee; border-top: 2.5rem solid #eee; border-radius: 5px;}
    #section4 .browser-window:before {position: absolute; top: -2rem; left: 0.5rem; content: ' \26ab \26ab \26ab'; color: #aaa;}
    #section4 .browser-window img {width: 100%;}
  </style>
</head>
<body class="trigger1 prompt-show">
  {% include "_navbar.html" with {option: 5} %}

  <div id="section1" class="section container center">
    <div class="row">
      <div class="col s12">
        <h1>Try it now</h1>
        <h4>Get account protection for <em>your</em> online business</h4>
      </div>
    </div>
  </div>

  <div id="section2" class="section container center">
    <div class="row">
      <div class="col s12">
        <h4 class="light-blue-text">Contact Form</h4>
        <p>To set up a trial account, or to have a discussion about implementing <em>Account Shield</em> for your website, complete the form below.</p>
      </div>
    </div>
    <div class="row">
      <!-- Begin MailChimp Signup Form -->
      <div id="mc_embed_signup">
        <form action="//echoreflect.us11.list-manage.com/subscribe/post?u=55cd08c671ad908ae607de86b&amp;id=6a81b11083" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate container z-depth-2 active-light-blue left-align">
          <div id="mc_embed_signup_scroll">
            <div class="row">
              <div class="input-field mc-field-group col s6">
                <i class="material-icons prefix">account_circle</i>
                <input id="mce-FNAME" name="FNAME" type="text" class="required validate" required>
                <label for="mce-FNAME">First name </label>
              </div>
              <div class="input-field mc-field-group col s6">
                <input id="mce-LNAME" name="LNAME" type="text" class="required validate" required>
                <label for="mce-LNAME">Last name </label>
              </div>
            </div>
            <div class="row">
              <div class="input-field mc-field-group col s12">
                <i class="material-icons prefix">business</i>
                <input id="mce-COMPANY" name="COMPANY" type="text" class="validate">
                <label for="mce-COMPANY">Company </label>
              </div>
            </div>
            <div class="row">
              <div class="input-field mc-field-group col s12 size1of2">
                <i class="material-icons prefix">phone</i>
                <input id="mce-PHONE" name="PHONE" type="tel" class="validate">
                <label for="mce-PHONE">Phone </label>
              </div>
            </div>
            <div class="row">
              <div class="input-field mc-field-group col s12">
                <i class="material-icons prefix">email</i>
                <input id="mce-EMAIL" name="EMAIL" type="email" class="required email validate" required>
                <label for="mce-EMAIL">Email address </label>
              </div>
            </div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;"><input type="text" name="b_55cd08c671ad908ae607de86b_6a81b11083" tabindex="-1" value=""></div>
            <div class="row right-align">
              <button id="mc-embedded-subscribe" class="btn waves-effect waves-light orange" type="submit" value="Subscribe" name="subscribe" onclick="goog_report_conversion()">Register</button>
            </div>
          </div>
        </form>
      </div>
      <!--End mc_embed_signup-->
    </div>
  </div>

  {% include "_footer.html" %}

  <!--  Scripts-->
  {% include "_tail.html" %}
  <script>
    (function($){
      $(function(){
        $('.button-collapse').sideNav();
      }); // end of document ready
    })(jQuery); // end of jQuery name space
  </script>

  <!-- Google Code for Conversion Action -->
  <script type="text/javascript">
    /* <![CDATA[ */
    goog_snippet_vars = function() {
      var w = window;
      w.google_conversion_id = 960333244;
      w.google_conversion_label = "28xqCPbSumEQvIv2yQM";
      w.google_remarketing_only = false;
    }
    // DO NOT CHANGE THE CODE BELOW.
    goog_report_conversion = function(url) {
      goog_snippet_vars();
      window.google_conversion_format = "3";
      window.google_is_call = true;
      var opt = new Object();
      opt.onload_callback = function() {
      if (typeof(url) != 'undefined') {
        window.location = url;
      }
    }
    var conv_handler = window['google_trackConversion'];
    if (typeof(conv_handler) == 'function') {
      conv_handler(opt);
    }
  }
  /* ]]> */
  </script>
  <script type="text/javascript"
    src="//www.googleadservices.com/pagead/conversion_async.js">
  </script>


  </body>
</html>
