<!DOCTYPE html>
<html lang="en" data-user-new data-connection-country="UK">
<head>
  <title>Account Shield - Sign up thank you</title>
  {% include "_head.html" %}

  <style>
    body {font-weight: 300; font-size: 16px;}
    h1 {font-weight: 200; color: #000;}
    h2 {text-transform: uppercase; font-size: 2.5rem; font-weight: 300;}
    h2 i {vertical-align: middle !important;}
    em {font-size: 80%; font-style: normal; text-transform: uppercase; color: #000;}
    .trigger1 nav li:last-child {background-color: #ffa726;}
    i.prefix {color: silver;}

    .section {margin-top: 4rem; margin-bottom: 4rem;}

    #section2 form {padding: 1rem 2rem;}
    #section2 [type="checkbox"].filled-in + label:before, #section2 [type="checkbox"].filled-in + label:after {left: -5px;}
    #section4 .browser-window {position: relative; border: 2px solid #eee; border-top: 2.5rem solid #eee; border-radius: 5px;}
    #section4 .browser-window:before {position: absolute; top: -2rem; left: 0.5rem; content: ' \26ab \26ab \26ab'; color: #aaa;}
    #section4 .browser-window img {width: 100%;}
  </style>
</head>
<body class="trigger1 prompt-show">
  {% include "_navbar.html" with {option: 5} %}

  <div id="section1" class="section container center">
    <div class="row">
      <div class="col s12">
        <h1>Try it now</h1>
        <h4>Great account protection for <em>your</em> online business</h4>
      </div>
    </div>
  </div>

  <div id="section2" class="section container center">
    <div class="divider"></div>
    <div class="row">
      <div class="col s12">
        <br>
        <h4 class="light-blue-text">Thank you</h4>
        <p>Thank you for your interest in <em>Account Shield</em>.<br>We will be in touch shortly for a discussion.</p>
      </div>
    </div>
    <div class="divider"></div>
  </div>

  {% include "_footer.html" %}

  <!--  Scripts-->
  {% include "_tail.html" %}
  <script>
    (function($){
      $(function(){
        $('.button-collapse').sideNav();
      }); // end of document ready
    })(jQuery); // end of jQuery name space
  </script>
  <!-- Google Code for AS register interest Conversion Page -->
  <script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 960333244;
    var google_conversion_language = "en";
    var google_conversion_format = "3";
    var google_conversion_color = "ffffff";
    var google_conversion_label = "vfbVCLqJ_2AQvIv2yQM";
    var google_remarketing_only = false;
    /* ]]> */
  </script>
  <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
  </script>
  <noscript>
    <div style="display:inline;">
      <img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/960333244/?label=vfbVCLqJ_2AQvIv2yQM&amp;guid=ON&amp;script=0"/>
    </div>
  </noscript>

  </body>
</html>
